{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.1",
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.3",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "codemirror": "^6.0.1",
    "highlight.js": "^11.6.0",
    "mavka": "^0.9.24",
    "vue-codemirror": "^6.1.1",
    "vue-gtag-next": "^1.14.0"
  }
}
